{
  "name": "watchbuddi",
  "description": "",
  "scripts": {
    "watch": "tailwindcss -i ./css/styles.css -o ./css/output.css --watch",
    "build": "tailwindcss -i ./css/styles.css -o ./css/output.css"
  },
  "devDependencies": {
    "materialize-css": "^1.0.0-rc.2",
    "tailwindcss": "^3.4.1"
  },
  "dependencies": {
    "materialize-css": "^1.0.0-rc.2"
  }
}
